insert into players (name, age) values ('alice', 25);
insert into players (name, age) values ('bob', 30);
insert into players (name, age) values ('charlie', 22);
insert into players (name, age) values ('david', 28);
insert into players (name, age) values ('eva', 35);
insert into players (name, age) values ('frank', 19);
insert into players (name, age) values ('grace', 27);
insert into players (name, age) values ('henry', 32);
insert into players (name, age) values ('ivy', 24);
insert into players (name, age) values ('jack', 29);
insert into players (name, age) values ('kate', 21);
insert into players (name, age) values ('liam', 26);
insert into players (name, age) values ('mia', 33);
insert into players (name, age) values ('noah', 20);
insert into players (name, age) values ('olivia', 31);



insert into itens (id, player_name, item_name, category, price, ts) values (1, 'alice', 'espada magica', 'arma', 50, '2023-11-26T18:30:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (2, 'bob', 'pocao de cura', 'consumivel', 10, '2023-11-26T18:35:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (3, 'charlie', 'arco elfico', 'arma', 40, '2023-11-26T18:40:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (4, 'david', 'escudo de ferro', 'armadura', 30, '2023-11-26T18:45:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (5, 'eva', 'livro de magias', 'habilidade', 25, '2023-11-26T18:50:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (6, 'frank', 'pocao de invisibilidade', 'consumivel', 15, '2023-11-26T18:55:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (7, 'grace', 'amuleto da sorte', 'acessorio', 20, '2023-11-26T19:00:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (8, 'henry', 'pocao de cura', 'arma', 60, '2023-11-26T19:05:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (9, 'ivy', 'varinha magica', 'arma', 35, '2023-11-26T19:10:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (10, 'jack', 'anel de poder', 'acessorio', 50, '2023-11-26T19:15:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (11, 'kate', 'pergaminho de teleporte', 'habilidade', 30, '2023-11-26T19:20:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (12, 'liam', 'lanca de gelo', 'arma', 45, '2023-11-26T19:25:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (13, 'mia', 'elmo de diamante', 'armadura', 70, '2023-11-26T19:30:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (14, 'noah', 'flechas flamejantes', 'municao', 25, '2023-11-26T19:35:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (15, 'olivia', 'cajado arcano', 'arma', 55, '2023-11-26T19:40:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (16, 'john', 'cajado da sabedoria', 'arma', 65, '2023-11-26T19:45:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (17, 'jane', 'pocao de cura', 'acessorio', 40, '2023-11-26T19:50:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (18, 'bob', 'martelo de guerra', 'arma', 55, '2023-11-26T19:55:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (19, 'alice', 'lanterna magica', 'consumivel', 12, '2023-11-26T20:00:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (20, 'charlie', 'arco de cristal', 'arma', 45, '2023-11-26T20:05:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (21, 'diana', 'capa invisivel', 'armadura', 35, '2023-11-26T20:10:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (22, 'eva', 'pocao de velocidade', 'consumivel', 18, '2023-11-26T20:15:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (23, 'frank', 'escudo encantado', 'armadura', 50, '2023-11-26T20:20:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (24, 'grace', 'pocao de cura', 'habilidade', 28, '2023-11-26T20:25:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (25, 'henry', 'armadura de couro', 'armadura', 20, '2023-11-26T20:30:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (26, 'isabel', 'pergaminho de restauracao', 'habilidade', 15, '2023-11-26T20:35:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (27, 'jack', 'espada do crepusculo', 'arma', 60, '2023-11-26T20:40:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (28, 'kara', 'flechas de prata', 'municao', 22, '2023-11-26T20:45:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (29, 'liam', 'varinha das estrelas', 'habilidade', 32, '2023-11-26T20:50:00Z');
insert into itens (id, player_name, item_name, category, price, ts) values (30, 'mia', 'elmo de ferro', 'armadura', 75, '2023-11-26T20:55:00Z');



insert into blocks (id, bloco_name, bloco_type, hardness) values (1, 'bloco1', 'pedra', 2.5);
insert into blocks (id, bloco_name, bloco_type, hardness) values (2, 'bloco2', 'madeira', 1.8);
insert into blocks (id, bloco_name, bloco_type, hardness) values (3, 'bloco3', 'terra', 1.2);
insert into blocks (id, bloco_name, bloco_type, hardness) values (4, 'bloco4', 'areia', 1.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (5, 'bloco5', 'cobblestone', 3.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (6, 'bloco6', 'diamante', 10.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (7, 'bloco7', 'ouro', 8.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (8, 'bloco8', 'ferro', 7.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (9, 'bloco9', 'redstone', 5.5);
insert into blocks (id, bloco_name, bloco_type, hardness) values (10, 'bloco10', 'obsidian', 15.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (11, 'bloco11', 'nether quartz', 6.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (12, 'bloco12', 'lapis lazuli', 4.5);
insert into blocks (id, bloco_name, bloco_type, hardness) values (13, 'bloco13', 'ender pearl', 9.0);
insert into blocks (id, bloco_name, bloco_type, hardness) values (14, 'bloco14', 'glass', 1.5);
insert into blocks (id, bloco_name, bloco_type, hardness) values (15, 'bloco15', 'melancia', 0.8);



insert into words (id, players, blocks_ids, word_name, word_description, ts) values (1, {'alice', 'bob'}, [1, 2, 3, 4, 5], 'adventure', 'exciting journey', '2023-11-26T12:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (2, {'charlie', 'david'}, [6, 7, 8, 9, 10], 'mystery', 'intriguing enigma', '2023-11-26T12:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (3, {'eva', 'frank'}, [11, 12, 13, 14, 15], 'fantasy', 'magical world', '2023-11-26T13:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (4, {'grace', 'henry'}, [1, 3, 5, 7, 9], 'action', 'thrilling scenes', '2023-11-26T13:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (5, {'ivy', 'jack'}, [2, 4, 6, 8, 10], 'science fiction', 'futuristic tales', '2023-11-26T14:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (6, {'kate', 'liam'}, [11, 13, 15, 2, 4], 'comedy', 'laugh-out-loud moments', '2023-11-26T14:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (7, {'mia', 'noah'}, [6, 8, 10, 12, 14], 'romance', 'love stories', '2023-11-26T15:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (8, {'olivia', 'john'}, [1, 3, 5, 7, 9], 'horror', 'terrifying tales', '2023-11-26T15:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (9, {'jane', 'james'}, [2, 4, 6, 8, 10], 'historical', 'stories from the past', '2023-11-26T16:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (10, {'isabel', 'isaac'}, [11, 13, 15, 1, 3], 'drama', 'emotional narratives', '2023-11-26T16:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (11, {'kara', 'kevin'}, [5, 7, 9, 11, 13], 'biography', 'life stories', '2023-11-26T17:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (12, {'lucy', 'leo'}, [2, 4, 6, 8, 10], 'thriller', 'suspenseful plots', '2023-11-26T17:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (13, {'nina', 'nathan'}, [1, 3, 5, 7, 9], 'western', 'wild west adventures', '2023-11-26T18:00:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (14, {'oliver', 'olive'}, [11, 13, 15, 2, 4], 'fairytale', 'magical kingdoms', '2023-11-26T18:30:00Z');
insert into words (id, players, blocks_ids, word_name, word_description, ts) values (15, {'penelope', 'peter'}, [6, 8, 10, 12, 14], 'epic', 'grand tales', '2023-11-26T19:00:00Z');




insert into events (id, event_name, event_description ) values (1, 'evento1', 'conquista de novos blocos' );
insert into events (id, event_name, event_description ) values (2, 'evento2', 'exploracao de uma caverna' );
insert into events (id, event_name, event_description ) values (3, 'evento3', 'construcao de uma casa' );
insert into events (id, event_name, event_description ) values (4, 'evento4', 'encontro com criaturas hostis' );
insert into events (id, event_name, event_description ) values (5, 'evento5', 'expansao da fazenda' );
insert into events (id, event_name, event_description ) values (6, 'evento6', 'viagem ao nether' );
insert into events (id, event_name, event_description ) values (7, 'evento7', 'descoberta de uma vila' );
insert into events (id, event_name, event_description ) values (8, 'evento8', 'mineracao profunda' );
insert into events (id, event_name, event_description ) values (9, 'evento9', 'criacao de pocoes' );
insert into events (id, event_name, event_description ) values (10, 'evento10', 'construcao de um portal do end' );
insert into events (id, event_name, event_description ) values (11, 'evento11', 'exploracao de biomas desconhecidos' );
insert into events (id, event_name, event_description ) values (12, 'evento12', 'enfrentamento do ender dragon' );
insert into events (id, event_name, event_description ) values (13, 'evento13', 'aquisicao de recursos raros' );
insert into events (id, event_name, event_description ) values (14, 'evento14', 'participacao em eventos multiplayer' );
insert into events (id, event_name, event_description ) values (15, 'evento15', 'exploracao do oceano' );



insert into players_events (player_name, events) values ('alice', { '2023-11-26T12:00:00Z': 1, '2023-11-26T13:00:00Z': 2, '2023-11-26T14:00:00Z': 3 });
insert into players_events (player_name, events) values ('bob', { '2023-11-26T12:30:00Z': 4, '2023-11-26T13:30:00Z': 5, '2023-11-26T14:30:00Z': 6 });
insert into players_events (player_name, events) values ('charlie', { '2023-11-26T15:00:00Z': 7, '2023-11-26T16:00:00Z': 8, '2023-11-26T17:00:00Z': 9 });
insert into players_events (player_name, events) values ('david', { '2023-11-26T15:30:00Z': 10, '2023-11-26T16:30:00Z': 11, '2023-11-26T17:30:00Z': 12 });
insert into players_events (player_name, events) values ('eva', { '2023-11-26T18:00:00Z': 13, '2023-11-26T19:00:00Z': 14, '2023-11-26T20:00:00Z': 15 });
insert into players_events (player_name, events) values ('frank', { '2023-11-26T18:30:00Z': 1, '2023-11-26T19:30:00Z': 2, '2023-11-26T20:30:00Z': 3 });
insert into players_events (player_name, events) values ('grace', { '2023-11-26T21:00:00Z': 4, '2023-11-26T22:00:00Z': 5, '2023-11-26T23:00:00Z': 6 });
insert into players_events (player_name, events) values ('henry', { '2023-11-26T21:30:00Z': 7, '2023-11-26T22:30:00Z': 8, '2023-11-26T23:30:00Z': 9 });
insert into players_events (player_name, events) values ('ivy', { '2023-11-27T00:00:00Z': 10, '2023-11-27T01:00:00Z': 11, '2023-11-27T02:00:00Z': 12 });
insert into players_events (player_name, events) values ('jack', { '2023-11-27T00:30:00Z': 13, '2023-11-27T01:30:00Z': 14, '2023-11-27T02:30:00Z': 15 });
insert into players_events (player_name, events) values ('kara', { '2023-11-27T03:00:00Z': 1, '2023-11-27T04:00:00Z': 2, '2023-11-27T05:00:00Z': 3 });
insert into players_events (player_name, events) values ('liam', { '2023-11-27T03:30:00Z': 4, '2023-11-27T04:30:00Z': 5, '2023-11-27T05:30:00Z': 6 });
insert into players_events (player_name, events) values ('mia', { '2023-11-27T06:00:00Z': 7, '2023-11-27T07:00:00Z': 8, '2023-11-27T08:00:00Z': 9 });
insert into players_events (player_name, events) values ('noah', { '2023-11-27T06:30:00Z': 10, '2023-11-27T07:30:00Z': 11, '2023-11-27T08:30:00Z': 12 });
insert into players_events (player_name, events) values ('olivia', { '2023-11-27T09:00:00Z': 13, '2023-11-27T10:00:00Z': 14, '2023-11-27T11:00:00Z': 15 });