[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< pt.ua.cbd:lab3-cassandra >----------------------
[INFO] Building lab3-cassandra 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ lab3-cassandra ---
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
-------------------------------------------
>> Inserting...
>> Insert lili to users
>> Insert video 'How to insert mongo with java driver'
>> Insert followers of video 'How to insert mongo with java driver'
>> Editing...
>> Changing name of user11 to Liliana
>> Changing name of video 12 to 'How to insert cql with java driver - edited'
Erro: Some partition key parts are missing: author
>> Searching all videos of author 'Lili'
>> Searching all comments of user 'User1'
Great video!
>> Searching all comments of video 1
Great video!
Great code!
>> Searching average rating of video 1
4
-------------------------------------------
>> Searching last 5 events of video 1 by user 'User1'
like
>> Searching videos shared by user 'Eva' in August 2017
More DIY Crafts
>> Searching all followers of video 1
[User1, User2, User3]
>> Searching total number of comments of user 'User1'
1
-------------------------------------------
4.1.3
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.894 s
[INFO] Finished at: 2023-11-26T19:18:36Z
[INFO] ------------------------------------------------------------------------
